AddTriangleWindow.xaml

<Window x:Class="WPFLABA2.AddTriangleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLABA2"
        mc:Ignorable="d"
        Title="Добавить треугольник" Height="535" Width="240"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="10">
        <DockPanel LastChildFill="True">
            <StackPanel  DockPanel.Dock="Top" >
                <StackPanel>
                    <GroupBox Header="Точка А">
                        <StackPanel>
                            <TextBlock>Координата X</TextBlock>
                            <TextBox Name="xCoordA"></TextBox>
                            <TextBlock>Координата Y</TextBlock>
                            <TextBox Name="yCoordA"></TextBox>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Точка B">
                        <StackPanel>
                            <TextBlock>Координата X</TextBlock>
                            <TextBox Name="xCoordB"></TextBox>
                            <TextBlock>Координата Y</TextBlock>
                            <TextBox Name="yCoordB"></TextBox>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Точка C">
                        <StackPanel>
                            <TextBlock>Координата X</TextBlock>
                            <TextBox Name="xCoordC"></TextBox>
                            <TextBlock>Координата Y</TextBlock>
                            <TextBox Name="yCoordC"></TextBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                
                
            </StackPanel>
            
            
            <StackPanel DockPanel.Dock="Bottom" Width="200" Margin="0 5 0 0">
                <Button x:Name="btnOk" Width="140" Height="30" Style="{DynamicResource  MaterialDesignRaisedLightButton}"
                        Content="Создать фигуру"  Margin="5" IsDefault="True" Click="AcceptClick"/>
                <Button x:Name="btnCansel" Width="140" Height="30" Style="{DynamicResource  MaterialDesignRaisedLightButton}"
                        Content="Отмена"  Margin="5" IsCancel="True" />
            </StackPanel>


        </DockPanel>


    </Grid>
</Window>
