MainWindow.xaml

<Window x:Class="WPFLABA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLABA2"
        mc:Ignorable="d"
        Title=" " Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <DockPanel LastChildFill="True">
            

            <StackPanel Name="phonesList" DockPanel.Dock="Left" Width="200">
                <Button x:Name="btnUp" Width="190" Height="30" Style="{DynamicResource MaterialDesignFlatAccentBgButton}"
                        Content="Переместить вверх" Click="MoveTop" Margin="5"/>
                <Button x:Name="btnDown" Width="190" Height="30" Style="{DynamicResource MaterialDesignFlatAccentBgButton}"
                        Content="Переместить вниз"  Click="MoveDown" Margin="5"/>
                <Button x:Name="btnRemove" Width="190" Height="30" 
                        Content="Удалить" Click="RemoveShape" Margin="5"/>

                <Button x:Name="btnCreateRectangle" Width="190" Height="30" Style="{DynamicResource  MaterialDesignRaisedLightButton}"
                        Content="Создать прямоугольник" Click="AddRectangle" Margin="5"/>
                <Button x:Name="btnCreateCircle" Width="190" Height="30" Style="{DynamicResource  MaterialDesignRaisedLightButton}"
                        Content="Создать круг" Click="AddCircle" Margin="5"/>
                <Button x:Name="btnCreateSquare" Width="190" Height="30" Style="{DynamicResource  MaterialDesignRaisedLightButton}"
                        Content="Создать квадрат" Click="AddSquare" Margin="5"/>
                <Button x:Name="btnCreateTriangle" Width="190" Height="30" Style="{DynamicResource  MaterialDesignRaisedLightButton}"
                        Content="Создать треугольник" Click="AddTriangle" Margin="5"/>
            </StackPanel>

            <ListBox Name="shapeList" DockPanel.Dock="Right" 
                     ItemsSource="{Binding ItemsList, UpdateSourceTrigger=PropertyChanged}">

            </ListBox>
        </DockPanel>




        
    </Grid>
</Window>
